<html>  
<head>  
<title>Calculator </title>  
<style>  
body{
    margin: 0px;
}
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: red ;  
    color: white;  
    }  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid black;  
border-radius: 5px;  
padding: 20px;  
}   
input  
{  
width: 20px;  
background-color: burlywood;  
color: white; 
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
</style>  
</head>  
<body>  
<h1> Calculator </h1>  
<div class= "formstyle">  
<form name = "forms">    
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "forms.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "forms.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "forms.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "forms.answer.value += '+' ">  
 <br> <br>  
    
  <input type = "button" value = "4" onclick = "forms.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "forms.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "forms.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "forms.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "forms.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "forms.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "forms.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "forms.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
</form>  
</div>  
</body>  
</html>  